spring.datasource.url=jdbc:h2:mem:data
spring.h2.console.enabled=true

stripe.api.key = sk_test_51Jx3zGE53UCrsTeHryxghX02Z13mWyW0qkNKQBImrOcnor1JkidIAdFROjngKDcpIlmX6mIwfJtihapBjiJhSLXG00FYEzWFm2
stripe.public.key = pk_test_51Jx3zGE53UCrsTeH4QQXgAv80lSh94JL6r9aweYqqw4fdhV6MCpur5CIXNqQGMGB168ZmlNDdZdmhrXopUuRpRxq00tnTBmUg7
stripe.webhook.secret = whsec_Io1bO5MTrl5NkGuCkVva8yvqwwLRdDkj

spring.mail.username=magasin.de.jeux.video@gmail.com
spring.mail.port=587

spring.mail.password=rhtzxqphxcvufirp
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.application.name=spring-boot-mail
spring.mail.host=smtp.gmail.com


